export default {
  contact: {
    address: {
      address: '',
      city: '',
      postalCode: ''
    },
    businessId: '',
    companyName: '',
    email: '',
    phone: ''
  },
  content: {
      description: `
      `
    },
    fi: {
      description: `
      `
    }
  },
  cv: {
    skills: [
      {
        column: 1,
        name: { en: '', fi: '' },
        stars: 0,
        subskills: [
          {
            name: { en: '', fi: '' },
            stars: 0
          }
        ]
      }
    ],
    workExperience: [
      {
        city: { en: '', fi: '' },
        country: { en: '', fi: '' },
        description: { en: '', fi: ''},
        employer: '',
        end: '',
        start: '',
        title: { en: '', fi: ''}
      }
    ]
  },
  owner: {
    name: ''
  },
  website: {
    name: '',
    url: '',
    urlCapital: ''
  }
};
