export default {
  contact: {
    address: {
      address: '',
      city: '',
      postalCode: ''
    },
    businessId: '',
    companyName: '',
    email: '',
    phone: ''
  },
  content: {
      description: `
      `
    },
    fi: {
      description: `
      `
    }
  },
  owner: {
    name: ''
  },
  skills: {
    items: [
      {
        column: 1,
        name: { en: '', fi: '' },
        stars: 0,
        subitems: [
          {
            name: { en: '', fi: '' },
            stars: 0
          }
        ]
      }
    ]
  },
  website: {
    name: '',
    url: '',
    urlCapital: ''
  }
};
